; each option should be of valid column in dataset
; interval value shoul be in format HH:MM:SS
; groupby option should contain only one value

[DEFAULT]
groupby = 
count = 1
interval = 00:00:01

[rule_number_1]
error_code = 203
count = 10
interval = 00:10:00

[rule_number_2]
error_code = 203
count = 10
groupby = bundle_id
interval = 01:00:00